# Automation

Automation/: pom.xml
Automation/src/main/java/com/utility/: DriverManager.java
